database/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="menu" >
	<xs:complexType>
		<xs:sequence>

<!-- INIZIO DATA -->

			<xs:element name="last_update">
			  <xs:complexType>
			    <xs:sequence>

			    	<xs:element name="giorno" >
			      		<xs:simpleType>
					    	<xs:restriction base="xs:integer">
					        	<xs:minInclusive value="1" />
					        	<xs:maxInclusive value="31" />
					    	</xs:restriction>
				    	</xs:simpleType>
					</xs:element>

				    <xs:element name="mese" >
			      		<xs:simpleType>
				        	<xs:restriction base="xs:integer">
				        		<xs:minInclusive value="1" />
				        		<xs:maxInclusive value="12" />
				        	</xs:restriction>
				    	</xs:simpleType>
					</xs:element>

				    <xs:element name="anno" >
			      		<xs:simpleType>
				        	<xs:restriction base="xs:integer">
				        		<xs:minInclusive value="2014" />
				       		</xs:restriction>
				    	</xs:simpleType>
					</xs:element>

				</xs:sequence>
			   </xs:complexType>
			</xs:element> 

<!-- FINE DATA -->

			<xs:element name="antipasti" type="TPortata"/>
			<xs:element name="primi" type="TPortata"/>
			<xs:element name="secondi" type="TPortata"/>
			<xs:element name="dessert" type="TPortata"/>

	<!-- INIZIO EVENTO -->

			<xs:element name="degustazione">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nomePiatto" maxOccurs="unbounded" />
					</xs:sequence>
		        	<xs:attribute name="prezzo" type="xs:positiveInteger" use="required" />
		  		</xs:complexType>	
			</xs:element> 

<!-- FINE EVENTO -->

		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="TPortata">
			    	<xs:sequence>
			    		<!-- INIZIO PIATTO -->
			    		<xs:element name="piatto" maxOccurs="unbounded" >
			    			<xs:complexType>
			    				<xs:sequence>
			    					<xs:element name="nomePiatto" type="xs:string" />
			    					<xs:element name="prezzo" type="xs:float" />
			    					<xs:element name="descrizione" type="xs:string" nillable="true" minOccurs="0"/>
			    					<xs:element name="calorie" type="xs:positiveInteger" nillable="true" minOccurs="0" />
			    					<!-- INIZIO INGREDIENTE -->
			    					<xs:element name="ingrediente" nillable="true" minOccurs="0" maxOccurs="unbounded">
			    						<xs:complexType>
			    							<xs:sequence>
			    								<xs:element name="nomeIngrediente" type="xs:string" />
			    								<xs:element name="surgelato" type="xs:boolean" />
			    							</xs:sequence>
										</xs:complexType>
									</xs:element> 
			    					<!-- FINE INGREDIENTE -->
			    				</xs:sequence>
							</xs:complexType>
						</xs:element> 
						<!-- FINE PIATTO -->
			    	</xs:sequence>
				</xs:complexType>

</xs:schema>