database/news.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="news" >
	<xs:complexType>
		<xs:sequence>

			<xs:element name="notizia" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
			
						<xs:element name="titolo" type="xs:string" />
						<xs:element name="descrizione" type="xs:string" />


						<xs:element name="data">
						  <xs:complexType>
						    <xs:sequence>

						    	<xs:element name="giorno" >
						      		<xs:simpleType>
								    	<xs:restriction base="xs:integer">
								        	<xs:minInclusive value="1" />
								        	<xs:maxInclusive value="31" />
								    	</xs:restriction>
							    	</xs:simpleType>
								</xs:element>

							    <xs:element name="mese" >
						      		<xs:simpleType>
							        	<xs:restriction base="xs:string">
							        		<xs:enumeration value="Gennaio" />
							        		<xs:enumeration value="Febbraio" />
							        		<xs:enumeration value="Marzo" />
							        		<xs:enumeration value="Aprile" />
							        		<xs:enumeration value="Maggio" />
							        		<xs:enumeration value="Giugno" />
							        		<xs:enumeration value="Luglio" />
							        		<xs:enumeration value="Agostoo" />
							        		<xs:enumeration value="Settembre" />
							        		<xs:enumeration value="Ottobre" />
							        		<xs:enumeration value="Novembre" />
							        		<xs:enumeration value="Dicembre" />
							        	</xs:restriction>
							    	</xs:simpleType>
								</xs:element>

							    <xs:element name="anno" >
						      		<xs:simpleType>
							        	<xs:restriction base="xs:integer">
							        		<xs:minInclusive value="2014" />
							       		</xs:restriction>
							    	</xs:simpleType>
								</xs:element>
						    
						    </xs:sequence>
						  </xs:complexType>
						</xs:element> 

						<xs:element name="evento">
							<xs:complexType>
					        	<xs:attribute name="id" type="xs:positiveInteger" use="required" />
					  		</xs:complexType>	
						</xs:element> 

					</xs:sequence>
				</xs:complexType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>